Due on Jun 3, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #1 (Post Lab #1) Anatomical Position
Due on Jun 1, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #1 (Post lab #2) Solutions
Due on Jun 1, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #2 (Post lab #3) Integument
Due on Jun 15, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #2 (Post Lab #4) Histology post lab
Due on Jun 15, 2025 11:59 PM

	Not Submitted	
- / 40
	 
Module #3 (Post Lab #5) Axial Skeleton
Due on Jun 29, 2025 11:59 PM

	Not Submitted	
- / 25
	 
Module #3 (Post Lab #6) Cranial nerve labeling
Due on Jun 29, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #3 (Post Lab #7) Appendicular skeleton
Due on Jul 13, 2025 11:59 PM

	Not Submitted	
- / 25
	 
Module #4 (Post Lab #8) Muscle Labeling sheets
Due on Jul 27, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #4 (Post Lab #9) Joints
Due on Jul 13, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #4 (Post Lab #10) Muscle Post lab
Due on Jul 27, 2025 11:59 PM

	Not Submitted	
- / 10
	 
Module #5 (Post lab #11) for Brain/dissection
Due on Jul 27, 2025 11:59 PM



BIO21011N1 Human Anatomy Phys I w/Lab:SC1 (Tracy Lee) SU25

Quiz List
Current Quizzes	Evaluation Status	Attempts
Lab Quiz #1 (Post lab #1)
Due on Jun 1, 2025 11:59 PM
Available on May 21, 2024 5:36 PM until Jun 1, 2025 11:59 PM
	 	0 / 1
Lab Quiz #2 Post lab #2 Solution/ Molarity equations
Due on Jun 1, 2025 11:59 PM
Available on May 13, 2022 1:07 PM until Jun 1, 2025 11:59 PM
	 	0 / 1
Lab Quiz #3 (overview of histological tissue)
Due on Jun 8, 2025 11:59 PM
Available on May 21, 2024 5:48 PM until Jun 8, 2025 11:59 PM
	 	0 / 1
Lab Quiz #6-Post lab #5
Due on Jun 22, 2025 11:59 PM
Available on May 13, 2022 2:18 PM until Jun 22, 2025 11:59 PM
	 	0 / 1
Lab Quiz #7-use Post lab #7
Due on Jul 6, 2025 11:59 PM
Available on May 13, 2022 2:19 PM until Jul 6, 2025 11:59 PM
	 	0 / 1
Lab Quiz #8 Muscle post lab
Due on Jul 20, 2025 11:59 PM
Available on May 13, 2022 2:42 PM until Jul 20, 2025 11:59 PM
	 	0 / 1
Lab Quiz #9- Muscle post lab
Due on Jul 20, 2025 11:59 PM
Available on May 13, 2022 2:43 PM until Jul 20, 2025 11:59 PM
	 	0 / 1
Respondus Practice Quiz - Requires Respondus LockDown Browser + Webcam
Available on Jan 11, 2021 5:34 PM
	 	0 / Unlimited
Lab Quiz #10 nervous system post lab
Due on Jul 27, 2025 11:59 PM
Available on Jan 1, 2022 2:52 PM until Jul 27, 2025 11:59 PM
	 	0 / 1
Lab #4 ( Ex #6 epithelial tissues)
Due on Jun 15, 2025 11:59 PM
Available on Jan 10, 2022 8:01 AM until Jun 15, 2025 11:59 PM
	 	0 / 1
Lab #5 Practice Histology exam
Due on Jun 15, 2025 11:59 PM
Available on Jan 10, 2022 8:02 AM until Jun 15, 2025 11:59 PM
	 	0 / 1
Mock Bone Practical
Available on Oct 28, 2022 5:27 AM
	 	0 / Unlimited
Respondus Quiz-Identifying Cheating
Due on Jun 8, 2025 11:59 PM
Available on Jun 5, 2023 11:32 AM until Jun 8, 2025 11:59 PM
	 	0 / Unlimited
Syllabus Quiz
Due on Jun 1, 2025 11:59 PM
Available on May 21, 2024 3:17 PM until Jun 1, 2025 11:59 PM
	 	0 / Unlimited
Future Quizzes	Evaluation Status	Attempts
Exam #1 - Requires Respondus LockDown Browser + Webcam
Due on Jun 14, 2025 11:59 PM
Available on Jun 9, 2025 12:01 AM until Jun 14, 2025 11:59 PM
	 	0 / 1
Exam #4 (ch 9-11) - Requires Respondus LockDown Browser + Webcam
Due on Jul 26, 2025 11:59 PM
Available on Jul 21, 2025 12:01 AM until Jul 26, 2025 11:59 PM
	 	0 / 1
Histology Exam - Requires Respondus LockDown Browser + Webcam
Due on Jun 14, 2025 11:59 PM
Available on Jun 9, 2025 12:01 AM until Jun 14, 2025 11:59 PM
	 	0 / 1
Appendicular Practical - Requires Respondus LockDown Browser + Webcam
Due on Jul 12, 2025 11:59 PM
Available on Jul 7, 2025 12:01 AM until Jul 12, 2025 11:59 PM
	 	0 / 1
Exam #2 (Ch 4 and 5) - Requires Respondus LockDown Browser + Webcam
Due on Jun 21, 2025 11:59 PM
Available on Jun 16, 2025 12:01 AM until Jun 21, 2025 11:59 PM
	 	0 / 1
Exam #3 Ch 6-8 - Requires Respondus LockDown Browser + Webcam
Due on Jul 12, 2025 11:59 PM
Available on Jul 7, 2025 12:01 AM until Jul 12, 2025 11:59 PM
	 	0 / 1
Final Exam-1 - Requires Respondus LockDown Browser + Webcam
Due on Jul 30, 2025 11:59 PM
Available on Jul 25, 2025 12:01 AM until Jul 30, 2025 11:59 PM
	 	0 / 1
Axial Lab Practical - Requires Respondus LockDown Browser + Webcam
Due on Jul 5, 2025 11:59 PM
Available on Jun 30, 2025 12:01 AM until Jul 5, 2025 11:59 PM
	 	0 / 1
Lab Practical-Muscles - Requires Respondus LockDown Browser + Webcam
Due on Jul 30, 2025 11:59 PM
Available on Jul 25, 2025 12:01 AM until Jul 30, 2025 11:59 PM
	 	0 / 1
Terminology LP - Requires Respondus LockDown Browser + Webcam
Due on Jun 7, 2025 11:59 PM
Available on Jun 2, 2025 12:01 AM until Jun 7, 2025 11:59 PM
	 	0 / 1
