
PSY 2440 1N1 and PSY 2440 1N3 SU25
Course Home
Content
Assignments
Discussions
Quizzes
Grades
Classlist
Assignments

Assignment	Completion Status	     Score     	Evaluation Status
No Category
Acknowledgment form
Due on Jun 1, 2025 11:59 PM

Attachments
acknowledgment2024.docx (19.28 KB)
			
	Not Submitted	
- / 30
	 
APA Activity
Due on Jun 1, 2025 11:59 PM

Attachments
APA-7ed-lecture-slides assignment.pptx (3.52 MB)
			
	Not Submitted	
- / 20
	 
Plagiarism & Paraphrasing
Due on Jun 8, 2025 11:59 PM

Attachments
Plagiarism Prevention Tutorial & APA Paraphrasi... (1.57 MB)
			
	Not Submitted	
- / 20
	 
Theories Assignment
Due on Jun 16, 2024 11:59 PM

	Not Submitted	
- / 30
	 
Writing Final cases
Due on Jul 13, 2025 11:59 PM

Attachments
Cases HD2024.docx (16.8 KB)
			
	Not Submitted	
- / 100
	 
Brain slides
Due on Jul 20, 2025 11:59 PM

Attachments
The Brain ppt HumanDev24.pptx (14.88 MB)
			
	Not Submitted	
- / 25
	 
Correlation Experiment assignment
Due on Jul 21, 2024 11:59 PM

	Not Submitted	
- / 20
	 
Feedback
Due on Aug 1, 2024 11:59 PM

	Not Submitted	
- / 20
	 
Extra Credit
Due on Jul 31, 2025 11:59 PM

Attachments
Extra Credit Options psy235.docx (14.76 KB)
			
	Not Submitted	
- / 30
	 
	

PSY 2440 1N1 and PSY 2440 1N3 SU25
Quiz List
Current Quizzes	Evaluation Status	Attempts
Exam 1 chapter 1-4
Due on Jun 8, 2025 11:59 PM
Available on May 5, 2025 4:26 PM until Jun 8, 2025 11:59 PM
	 	0 / 1
Exam 2 chapters 5-7
Due on Jun 22, 2025 11:59 PM
Available on May 5, 2025 4:30 PM until Jun 22, 2025 11:59 PM
	 	0 / 1
Exam 3 chapter 8-11
Available on May 5, 2025 4:34 PM until Jul 6, 2025 11:59 PM
	 	0 / 1
Exam 4 chapter 12-15
Available on May 5, 2025 4:48 PM until Jul 27, 2025 11:59 PM
	 	0 / 1
